{
    "name": "processus/rpcclient",
    "description": "http rpc client support also socket (zeromq)",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "FrancisVarga",
            "email": "github@varga-net.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Processus\\": "src/"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-zmq": "*"
    }
}
